.site-main {
	margin-top: var(--height-main-header);
	width: 100%;

	overflow-x: hidden;

	@include respond(tab-port) {
		margin-top: 8.1rem;
	}

	.section-container {
		padding: 5rem 18rem;
		max-width: 144rem;
		margin: 0 auto;
	}
}

.section-info {
	position: relative;
	background-color: white;

	&__banner {
		background-image: url(/img/banner.png);
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;

		height: 40rem;
		border: 4px solid black;

		@include respond(tab-port) {
			background-position: center center;
			height: 30rem;
		}

		@include respond(phone) {
			background-position: center center;
			height: 20rem;
		}

		@include respond(desk-med) {
			height: 50rem;
		}
	}

	&__container {
		padding: 5rem 14rem;
		max-width: 144rem;
		margin: 0 auto;

		@include respond(tab-land) {
			padding: 3rem 10rem 0;
		}

		@include respond(tab-port) {
			padding: 2rem 1rem 0;
		}

		&::before {
			content: 'Qué es Motor MX';
			position: absolute;
			transform: rotate(-90deg);
			left: 5%;
			top: 70%;
			transform-origin: left;

			@include respond(tab-port) {
				display: none;
			}
		}

		&::after {
			content: 'Qué es Motor MX';
			position: absolute;
			transform: rotate(90deg);
			transform-origin: right;
			top: 70%;
			right: 5%;

			@include respond(tab-port) {
				display: none;
			}
		}
	}

	&__callout {
		font-size: 3.4rem;
		line-height: 4.5rem;
		margin-bottom: 4.5rem;
		hyphens: auto;

		@include respond(tab-land) {
			font-size: 2.6rem;
			line-height: 3rem;
			margin-bottom: 2.5rem;
		}

		@include respond(tab-port) {
			font-size: 2rem;
			line-height: 2.25rem;
			margin-bottom: 1.5rem;
		}
	}

	&__text {

		@include respond(phone) {
			line-height: 1.75rem;
		}

	}

	&__figure {
		display: inline-block;

		@include respond(tab-land) {

			margin: 1.5rem 0;
		}
	}

	&__photo {
		width: 100%;
		display: block;
		max-width: 42rem;

		@include respond(tab-port) {
			max-width: 35rem;
		}
	}

	&__counter {

		height: 12.5rem;
		background-color: black;
		color: white;
		display: flex;
		align-items: center;
		justify-content: center;

		font-size: 5.5rem;

		@include respond(phone) {
			font-size: 3rem;
			height: 10rem;
		}
	}
}

.section-venue {
	background-color: black;

	display: flex;
	flex-direction: column;

	iframe {
		width: 100%;
		height: 45rem;

		@include respond(phone) {
			height: 35rem;
		}
	}

	&__place {
		padding: 5rem 0;
		position: relative;
		background-color: black;
		color: white;

		display: flex;
		align-items: center;
		justify-content: center;

		@include respond(phone) {
			padding: 2.5rem 0;
		}
	}

	&__place-bgi {
		position: absolute;
		width: 100%;
		height: 100%;
		background-image: url(/img/venue-1.jpg);
		background-size: cover;
		background-position: center center;

		filter: contrast(1.5) grayscale(.2) blur(.1rem) hue-rotate(90deg);

	}

	&__place-info {
		background-color: rgba(black, .8);
		padding: 3rem 1.5rem 5rem;
		position: relative;
		max-width: 60rem;

		@include respond(phone) {
			max-width: 85%;
			background-color: rgba(black, .6);
		}
	}

	.text-center {
		background-color: rgba(white, .8);
	}

	.img-responsive {
		max-width: 30rem;
		display: inline-block;
	}
}

.section-exponents {
	// background-color: var(--color-green-secondary);
	border: 4px solid black;
	position: relative;
	background-color: white;

	.section-title {
		position: absolute;
		z-index: 1;
		width: 33.33%;
		height: 100%;
		text-align: right;

		@include respond(tab-port) {
			width: 100%;
			height: initial;
			text-align: center;
			padding: 0;
		}

		h2 {
			margin: 0;
			top: 50%;
			right: 3rem;
			position: absolute;
			transform: translateY(-50%);
			text-transform: uppercase;
			background-color: black;
			color: white;
			padding: 1rem;

			@include respond(tab-port) {
				position: static;
				transform: none;
				background-color: initial;
				color: initial;
			}
		}
	}

	.glide {
		&__slides {
			margin-bottom: 0;
		}

		&__slide {
			display: flex;

			@include respond(tab-port) {
				flex-direction: column;
				padding-top: 5rem;
			}
		}

		&__arrows {
			// @include respond(tab-port) {
			// 	display: none;
			// }
		}

		&__arrow {
			background-color: black;
			border: none;
			border-radius: 0;

			@include respond(tab-port) {
				background-color: transparent;
				border: 2px solid black;
				color: black;
			}
		}

		.slide-general {
			flex: 0 0 33.33%;

			&__container {

			}
		}

		.slide-image {
			flex: 0 0 33%;

			display: flex;
			align-items: center;
			justify-content: center;

			img {
				width: 100%;
				max-width: 40rem;
			}
		}

		.slide-exponent {
			flex: 0 0 1;

			&__container {
				padding: 1.5rem 2rem;
				padding-top: 10rem;
				border-right: 3px solid black;
				width: 75%;
				height: 100%;

				@include respond(tab-land) {
					padding-top: 2rem;
					border: none;
					padding-bottom: 0;
				}

				@include respond(tab-port) {
					width: 100%;
					// border: 5px solid black;
					padding: 2rem;

				}
			}

			&__name {
				font-size: 2.5rem;
				margin-bottom: 1rem;
				position: relative;

				&::before {
					content: '';
					position: absolute;
					width: 2rem;
					height: 3px;
					bottom: -2px;
					left: 0;
					background-color: currentColor;
				}

				@include respond(tab-port) {
					font-size: 2.2rem;
				}

				@include respond(phone) {
					display: inline-block;
				}
			}

			&__background {
				background-color: #4dd0a2;
				color: white;
				padding: .5rem 1rem;
				font-size: 1.2rem;
				display: inline-block;
				margin-bottom: 1rem;

				@include respond(phone) {
					display: inline-block;
					vertical-align: top;
				}
			}

			&__description {
				line-height: 1.75rem;
			}
		}
	}
}

.section-video {
	.homepage-hero-module {
		border-right: none;
		border-left: none;
		position: relative;
	}

	.no-video .video-container video,
	.touch .video-container video {
		display: none;
	}

	.no-video .video-container .poster,
	.touch .video-container .poster {
		display: block !important;
	}

	.video-container {
		position: relative;
		bottom: 0%;
		left: 0%;
		height: 100%;
		width: 100%;
		overflow: hidden;
		background: #000;
	}

	.video-container .poster img {
		width: 100%;
		bottom: 0;
		position: absolute;
	}

	.video-container .filter {
		z-index: 100;
		position: absolute;
		background: rgba(0, 0, 0, 0.4);
		width: 100%;
	}

	.video-container video {
		position: absolute;
		z-index: 0;
		bottom: 0;
	}

	.video-container video.fillWidth {
		width: 100%;
	}
}

.section-past {
	position: relative;
	font-size: 1.2rem;
	background-color: rgba(black, .8);
	background-color: black;

	h3 {
		margin: 0;
		margin-bottom: 1rem;
	}

	p:last-child {
		margin-bottom: 0;
	}

	&__container {
		padding: 3rem;
		max-width: 144rem;
		margin: 0 auto;
		color: white;

		@include respond(tab-land) {
			padding: 2rem 0;
			width: 80%;
		}

		@include respond(tab-port) {
		}
	}

	.glide {
		&__slides {
			margin: 0;
		}

		&__slide {
			height: 60rem;
			background-size: cover;
			background-position: center center;

			@include respond(phone) {
				height: 50vh;
			}

			&--1 { background-image: url(/img/past-1.JPG); }
			&--2 { background-image: url(/img/past-2.JPG); }
			&--3 { background-image: url(/img/past-3.JPG); }
			&--4 { background-image: url(/img/past-4.JPG); }
			&--5 { background-image: url(/img/past-5.jpg); }
			&--6 { background-image: url(/img/past-6.JPG); }

			// Odin
			&--7 {
				background-image: url(/img/past-7.jpg);
				background-position: center top;
			}
		}

		&__arrow {
			border-radius: 0;

			@include respond(tab-port) {
				border: 2px solid white;
			}
		}
	}
}

.section-tickets {
	background-color: var(--color-green-secondary);
	// color: white;
	padding: 3rem;
	text-align: center;
	border: 4px solid black;
	// background-image: url(/img/tickets-bg.jpg);
	background-size: cover;
	background-position: center center;
	background-color: #43e5f9;

	@include respond(phone) {
		padding: 1.5rem;
	}


	h3 {
		background-color: black;
		color: white;
		display: inline-block;
		padding: .8rem 1.5rem;
		margin-bottom: 3rem;
	}

	strong {
		background-color: black;
		color: white;
		font-size: 1.5rem;
		padding: .5rem;
	}

	.logos-container {
		text-align: center;
		padding: 1rem;

		.logo-fcp {
			width: 20rem;
			margin-right: 3rem;

			@include respond(phone) {
				margin-bottom: 3rem;
				margin-right: 0;
			}
		}

		.logo-uanl {
			width: 15rem;
		}
	}

	.btn-primary {
		padding: 1rem 5rem;
		// background-color: #4dd0a2;
		// border-color: #4dd0a2;

		// &:hover {
		// 	background-color: darken(#4dd0a2, 5);
		// }
	}
}

.section-register {
	background-color: black;
	color: white;
	padding: 3rem 0;
	display: flex;

	text-align: center;

	@include respond(phone) {
		flex-direction: column;
	}

	> div {
		flex: 1 0;
	}

	h3 {
		margin: 0;
	}

	&__participants {

	}

	&__press {

	}

	&__button-container {
		padding: 2rem 0;

		@include respond(phone) {
			text-align: center;
			margin-bottom: 4rem;
		}
	}

}

.covid-disclaimer {
	background-color: #d63b2f;
	color: white;
	position: fixed;
	bottom: 1rem;
	left: 10%;
	z-index: 10000;
	width: 80%;
	padding: 1rem;

	h3 {
		background-color: black;
		display: inline-block;
		padding: 3px;
		margin: 0;
		margin-bottom: 1rem;

		@include respond(phone) {
			font-size: 1.2rem;
			padding: .5rem 1rem;
			margin-bottom: .8rem;
		}
	}

	@include respond(tab-port) {
		font-size: 1.2rem;
	}

	@include respond(phone) {
		bottom: 0;
		left: 0;
		width: 100%;
		line-height: 1.3rem;
		padding: .5rem;
		font-size: 1.1rem;
	}
}